VITE_SUPABASE_PROJECT_ID="zyovcxlwrtjarziknvlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5b3ZjeGx3cnRqYXJ6aWtudmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQwMTQsImV4cCI6MjA3NDc1MDAxNH0.Oh_jPA-7eaAEVYtntwG45JRJqKAZOyKFaFOObEysWwg"
VITE_SUPABASE_URL="https://zyovcxlwrtjarziknvlu.supabase.co"
